{
  "name": "devstream-openapi-spec",
  "version": "0.3.29",
  "description": "Devstream OpenAPI Specifications",
  "main": "index.js",
  "scripts": {
    "get-version": "echo %npm_package_version%",
    "openapi:lint": "redocly lint --format=codeframe",
    "openapi:bump-spec-version": "node ./scripts/update-spec-version.js %npm_package_version%",
    "openapi:add-javadoc-plugin": "node ./scripts/add-javadoc-deps.js ./build/server/spring/pom.xml",
    "openapi:build": "redocly bundle public-yaml@v1 && redocly bundle public-json@v1 --ext json",
    "openapi:preview": "redocly preview-docs ./build/devstream.yml",
    "openapi:validate": "openapi-generator-cli validate --recommend -i ./build/devstream.yml",
    "openapi:mint": "npm run openapi:lint && npm run openapi:build && npm run openapi:validate",
    "openapi:generate-server": "openapi-generator-cli generate -g spring -c ./config/config-server.yml --additional-properties=artifactVersion=%npm_package_version% && npm run openapi:add-javadoc-plugin",
    "openapi:generate-client": "openapi-generator-cli generate -g typescript-axios -c ./config/config-client.yml --additional-properties=npmVersion=%npm_package_version%",
    "openapi:client-dist": "cd ./build/client/typescript && npm install && npm run build",
    "openapi:client-docs": "typedoc && node ./scripts/vitepress-config.js && vitepress build ./build/client/typescript/docs --base \"/client/\"",
    "openapi:docs": "openapi-generator-cli generate -g openapi -i ./build/devstream.yml -o ./build/docs/",
    "openapi:cpp-pistache-server": "openapi-generator-cli generate -g cpp-pistache-server -i ./build/devstream.yml -o ./build/server/pistache",
    "openapi:go": "openapi-generator-cli generate -g go-server -c ./config/config-go.yml --additional-properties=packageVersion=%npm_package_version%",
    "openapi:python-fastapi": "openapi-generator-cli generate -g python-fastapi -i ./build/devstream.yml -o ./build/server/fastapi",
    "openapi:python-flask": "openapi-generator-cli generate -g python-flask -i ./build/devstream.yml -o ./build/server/flask",
    "openapi:aspnetcore": "openapi-generator-cli generate -g aspnetcore -c ./config/config-aspnetcore.yml --additional-properties=packageVersion=%npm_package_version%",
    "openapi:node-express": "openapi-generator-cli generate -g nodejs-express-server -i ./build/devstream.yml -o ./build/server/express",
    "openapi:stubs": "npm run openapi:generate-server && npm run openapi:generate-client",
    "openapi:rebuild-stubs": "npm run openapi:mint && npm run openapi:stubs",
    "openapi:rebuild-docs": "npm run openapi:mint && npm run openapi:docs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaMayukhSom/devstream-openapi.git"
  },
  "keywords": [
    "openapi",
    "devstream"
  ],
  "author": "Aditya Mayukh Som",
  "email": "aditya.mayukh.som@devstream.in",
  "url": "https://www.devstream.in",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/AdityaMayukhSom/devstream-openapi/issues"
  },
  "homepage": "https://github.com/AdityaMayukhSom/devstream-openapi#readme",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@redocly/cli": "^1.27.1",
    "@types/node": "^22.10.5",
    "fast-xml-parser": "^4.5.1",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress": "^1.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true
  }
}
